//基本想法：事件循环
//使用的基本方法就是基于事件的并发（event-based concurrency）。
//我们等待某事（即“事件”）发生；当它发生时，检查事件类型，然后做少量的相应工作（可能是I/O请求，或者调度其他事件准备后续处理）。


//典型的基于事件的服务器。这种应用都是基于一个简单的结构，称为事件循环（event loop）。
//主循环等待某些事件发生（通过getEvents()调用），然后依次处理这些发生的事件。处理事件的代码叫作事件处理程序
//（event shandler）。重要的是，处理程序在处理一个事件时，它是系统中发生的唯一活动。
//因此，调度就是决定接下来处理哪个事件。这种对调度的显式控制，是基于事件方法的一个重要优点。
/*
while (1) {
  events = getEvents();
  for (e in events) processEvent(e);
}
*/