//为何更简单？无须锁
//使用单个CPU和基于事件的应用程序，并发程序中发现的问题不再存在。具体来说，因为一次只处理一个事件，
//所以不需要获取或释放锁。基于事件的服务器不能被另一个线程中断，因为它确实是单线程的。
//因此，线程化程序中常见的并发性错误并没有出现在基本的基于事件的方法中。